{
  "main": "index.js",
  "author": "Levindo Gabriel Taschetto Neto",
  "description": "BOT using the JS SDK from BLIP",
  "license": "MIT",
  "dependencies": {
    "balihoo-blip-sdk": "1.8.0",
    "lime-transport-websocket": "2.0.2",
    "express": "~4.0.0",
    "config": "3.0.1",
    "lime-js": "2.5.2",
    "blip-sdk": "6.5.1",
    "messaginghub-client": "3.4.1"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
